@result-success-color: @success-brand-color;
@result-info-color: @brand-color;
@result-error-color: @danger-brand-color;
@result-warning-color: @warning-brand-color;

@result-icon-font-size: 80px;
@result-extra-margin: 24px 0 0 0;
