// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.

@slider-primary-color: '#006AFF';
@slider-primary-2: #006aff; // replace tint(@slider-primary-color, 80%)
@slider-component-background: #fff;
@slider-font-size-base: 14px;

@slider-heading-color: rgba(0, 0, 0, 0.85); // 标题色
@slider-text-color: rgba(0, 0, 0, 0.65); // 主文本色
@slider-text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@slider-border-radius-base: 2px; // 组件/浮层圆角
@slider-border-color-base: #d9d9d9; // 边框色

// Slider
// ---
@slider-background-color-base: #e9ecf0;
@slider-margin: 10px 6px 10px;

@slider-rail-background-color-hover: #dfe2e6;
@slider-dot-border-color: @slider-border-color-split;
@slider-dot-border-color-active: @slider-primary-2;
@slider-rail-background-color: @slider-background-color-base;
@slider-track-background-color: @slider-primary-2;
@slider-track-background-color-hover: @slider-primary-2;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @slider-component-background;
@slider-handle-color: @slider-primary-2;
@slider-handle-color-hover: @slider-primary-2;
@slider-handle-color-focus: 'red';
@slider-handle-color-focus-shadow: @slider-primary-2;
@slider-handle-color-tooltip-open: @slider-primary-color;
@slider-handle-size: 14px;
@slider-handle-margin-top: -5px;
@slider-handle-margin-left: -5px;
@slider-handle-shadow: 0;
@slider-disabled-color: #8cbcff;
@slider-disabled-background-color: @slider-component-background;

// Border color
@slider-border-color-base: #434343; // base border outline a component
@slider-border-color-split: #e9ecf0; // split border inside a component
