@import '../../style/index';
@import '../../style/common/dialog';
@import '../../grid/style/index.less';

@image-prefix: ~'@{klein-prefix}-image';
@preview-prefix: ~'@{klein-prefix}-preview';
@preview-image-max-width: 1360px;
@preview-image-btns-bg: @primary-text-color;
// @preview-image-order-size: 38px;
@preview-image-icon-btn-size: 44px;
@preview-image-order-offset: 25px;
@preview-image-body-padding-vertical: 40px;
@preview-image-body-padding-horizontal: 180px;
@preview-image-body-order-bg: @background-mask-color;

.@{image-prefix} {
  position: relative;
  display: inline-block;
  vertical-align: top;

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-img {
    display: block;
    width: 100%;
    height: 100%;

    &-fill {
      object-fit: fill;
    }

    &-contain {
      object-fit: contain;
    }

    &-cover {
      object-fit: cover;
    }

    &-none {
      object-fit: none;
    }

    &-scale-down {
      object-fit: scale-down;
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: @white;
    font-size: @font-size-lg-2;
    background: fade(@black, 45%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    .center;

    &:hover {
      opacity: 1;
    }
  }

  &-defaultError {
    .center;
    height: 100%;
    color: @disable-color;
    background: @background-disable-color;
    border-radius: @border-radius-sm;
  }
}

.@{preview-prefix} {
  height: 100%;

  .dialog();

  .icon-btn() {
    color: @preview-image-btns-bg;
    font-size: @preview-image-icon-btn-size;
    background: transparent;
  }

  &-content {
    height: 100%;
  }

  &-body {
    height: 100%;
    padding: @preview-image-body-padding-vertical
      @preview-image-body-padding-horizontal;
  }

  &-header {
    display: none;
  }

  &-info {
    position: relative;
    max-width: 1366px;
    height: 100%;
    margin: 0 auto;
    // bg url
    // &-images {
    //   height: 100%;
    // }

    // &-img {
    //   display: inline-block;
    //   width: 100%;
    //   max-width: 1360px;
    //   height: 100%;
    //   background-repeat: no-repeat;
    //   background-position: center;
    //   background-size: contain;
    // }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1360px;
      height: 100%;

      &-fullScreen {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: none;
      }

      &&-moving > img {
        cursor: grabbing;
      }

      & > img {
        max-width: 100%;
        max-height: 100%;
        // height: 100%;
        object-fit: contain;
        cursor: grab;
        transition: all 0.25s @ease-in-out;
        user-select: none;
        pointer-events: auto;
      }
    }

    &-indexTop&-index {
      top: 20px;
      bottom: none;
    }

    &-index {
      position: absolute;
      right: 0;
      bottom: 20px;
      left: 0;
      width: 40px;
      height: 24px;
      margin-right: auto;
      margin-left: auto;
      padding: 1px 8px;
      color: @white;
      line-height: 24px;
      text-align: center;
      background: @preview-image-body-order-bg;
      border-radius: 12px;
    }

    &-function {
      display: inline-block;
      width: 36px;
      height: 36px;
      // padding: 10px;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
      &:hover {
        background: @background-area-color;
      }

      // .@{klein-prefix}-icon {
      //   vertical-align: baseline;
      // }
    }

    &-scale {
      display: block;
      color: @primary-text-color;
      font-size: @font-size-sm;
      // padding: 11px 8px;
    }

    &-functions {
      position: absolute;
      bottom: 40px;
      left: 50%;
      // width: 260px;
      display: flex;
      align-items: center;
      height: 48px;
      padding: 6px 10px;
      font-size: @font-size-lg;
      background: @white;
      border-radius: @border-radius-sm;
      transform: translateX(-50%);

      & > div {
        padding: 0 2px;
      }
    }

    .order-btn {
      position: absolute;
      top: 50%;
      padding: 0;
      line-height: @preview-image-icon-btn-size;
      text-align: center;
      border: none;
      outline: none;
      transform: translateY(-50%);
      cursor: pointer;
      .icon-btn();
    }

    &-prev {
      .order-btn;
      left: -(@preview-image-icon-btn-size + @preview-image-order-offset);
    }

    &-next {
      .order-btn;
      right: -(@preview-image-icon-btn-size + @preview-image-order-offset);
    }
  }

  &-close {
    position: absolute;
    top: @preview-image-body-padding-vertical;
    right: @preview-image-body-padding-vertical;
    z-index: 10;
    .icon-btn();
  }
}
