@text-color-base: @primary-text-color;
@font-size-basic: 14px;
@line-height-base: 22px;
@menu-item-color: @primary-text-color;
@menu-item-font-size: 14px;
@menu-bg: @white;
@box-shadow-basic: @shadow-1;
@component-background: @white;
@background-color-light: hsv(0, 0, 98%);
@primary-1: #f0f9ff;
@red-1: @danger-color-1;
@text-color-sub: #a6a6a6;
@text-color-secondary-dark: #80849d;
@error-color: @danger-color-5;
@layout-header-background: #222430;
@primary-base-color: @brand-color;
@border-color-split: hsv(0, 0, 94%);
// @iconfont-css-prefix: klein-icon;
@text-color-dark: fade(@white, 85%);

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color-base;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-base-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-sub;
@menu-item-vertical-margin: 8px;
@menu-item-font-size: @font-size-basic;
@menu-item-boundary-margin: 4px;
@menu-item-padding: 0 12px;
@menu-horizontal-line-height: 44px;
@menu-icon-margin-right: 4px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: @menu-item-font-size;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: #222430;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-base-color;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;

@disabled-color-dark: fade(#fff, 35%);
