@animation-duration-slow: 0.3;
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);

// @drawer-header-padding: 11px @padding-lg;
// @drawer-footer-padding-vertical: @padding-sm;
// @drawer-footer-padding-horizontal: @padding-sm;
// @drawer-header-close-size: 44px;

@heading-color: fade(@black, 85%);
@drawer-bg: #fff;
@modal-close-color: fade(@black, 45%);
@icon-color-hover: fade(@black, 75%);
@text-color: @grey-9;
@drawer-bg: #fff;
@drawer-body-padding: 20px;
@modal-mask-bg: fade(@black, 45%);
