@import '../../style/index';
@import './base.less';

@drawer-prefix-cls: ~'@{klein-prefix}-drawer';
// @picker-prefix-cls: ~'@{klein-prefix}-picker';

.@{drawer-prefix-cls} {
  // @drawer-header-close-padding: ceil(((@drawer-header-close-size - @font-size-lg) / 2));

  position: fixed;
  z-index: @zindex-modal;
  width: 0%;
  height: 100%;
  transition: transform @animation-duration-slow @ease-base-out,
    height 0s ease @animation-duration-slow,
    width 0s ease @animation-duration-slow;

  > * {
    // transition: all 0.2s @ease-base-out;
    // transition: transform @animation-duration-slow @ease-base-out,
    //   // box-shadow @animation-duration-slow @ease-base-out;
  }

  &-content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.2s @ease-base-out;
  }

  .@{drawer-prefix-cls}-content {
    width: 100%;
    height: 100%;
  }

  &-left,
  &-right {
    top: 0;
    width: 0%;
    height: 100%;

    .@{drawer-prefix-cls}-content-wrapper {
      height: 100%;
    }

    &.@{drawer-prefix-cls}-open {
      width: 100%;
      transition: all @animation-duration-slow;
      transition-timing-function: @ease-base-out;
      // transition: transform @animation-duration-slow @ease-base-out;
    }
  }

  &-left {
    left: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        left: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        // box-shadow: @shadow-1-right;
      }
    }
  }

  &-right {
    right: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        right: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        // box-shadow: @shadow-1-left;
      }

      // https://github.com/ant-design/ant-design/issues/18607, Avoid edge alignment bug.
      &.no-mask {
        right: 1px;
        transform: translateX(1px);
      }
    }
  }

  &-top,
  &-bottom {
    left: 0;
    width: 100%;
    height: 0%;

    .@{drawer-prefix-cls}-content-wrapper {
      width: 100%;
    }

    &.@{drawer-prefix-cls}-open {
      height: 100%;
      transition: transform @animation-duration-slow @ease-base-out;
    }
  }

  &-top {
    top: 0;

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        // box-shadow: @shadow-1-down;
      }
    }
  }

  &-bottom {
    bottom: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        bottom: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        // box-shadow: @shadow-1-up;
      }

      &.no-mask {
        bottom: 1px;
        transform: translateY(1px);
      }
    }
  }

  &.@{drawer-prefix-cls}-open .@{drawer-prefix-cls}-mask {
    height: 100%;
    opacity: 1;
    transition: none;
    animation: wemoDrawerFadeIn @animation-duration-slow @ease-base-out;
    pointer-events: auto;
  }

  &-title {
    margin: 0;
    color: @normal-color-9;
    font-weight: 600;
    font-size: @font-size-lg;
    line-height: 24px;
  }

  &-content {
    position: relative;
    z-index: 1;
    overflow: auto;
    background-color: @drawer-bg;
    background-clip: padding-box;
    border: 0;
  }

  &-close {
    display: inline-block;
    margin-right: -6px;
    color: @modal-close-color;
    font-weight: 700;
    font-size: @font-size-lg;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color @animation-duration-slow;
    text-rendering: auto;

    &:focus,
    &:hover {
      color: @icon-color-hover;
      text-decoration: none;
    }
  }

  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: @text-color;
    background: @drawer-bg;
    border-bottom: 1px solid #edeef2;
    border-radius: 2px 2px 0 0;

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-close-only {
      padding-bottom: 0;
      border: none;
    }
  }

  &-wrapper-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
  }

  &-header-no-title {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px;
  }

  &-body {
    flex-grow: 1;
    padding: @drawer-body-padding;
    overflow: auto;
    font-size: @font-size-basic;
    line-height: @line-height-base;
    word-wrap: break-word;
  }

  &-footer {
    flex-shrink: 0;
    padding: 10px 16px;
    border-top: 1px solid #edeef2;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: @modal-mask-bg;
    opacity: 0;
    pointer-events: none;
  }

  &-open {
    &-content {
      // box-shadow: @shadow-2;
    }
  }

  // .@{picker-prefix-cls} {
  //   &-clear {
  //     background: #fff;
  //   }
  // }
}

@keyframes wemoDrawerFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
