@import '../../style/index';

@tabs-right-margin: @margin-lg-1 + @margin-md;
@tabs-height: 2px;
@tabs-active-hover: @brand-color-6;
@tabs-bg-color: @brand-color;
@tabs-disabled-remove-color: @normal-color-6;
@tabs-nav-add-size: 20px;
@tabs-nav-add-bg-color: @normal-color-2;
