@import '../../style/index';
@import './base';
@import './card';
@import './dropdown';

@tabs-prefix: ~'@{klein-prefix}-tabs';

.@{tabs-prefix} {
  position: relative;
  overflow: hidden;

  > .@{tabs-prefix}-nav,
  > div > .@{tabs-prefix}-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;

    .@{tabs-prefix}-nav-wrap {
      position: relative;
      display: flex;
      flex: auto;
      overflow: hidden;
      white-space: nowrap;
    }

    .@{tabs-prefix}-nav-list {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
    }
  }

  &-bottomLine {
    .@{tabs-prefix}-nav-list {
      &::before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        border-bottom: 1px solid @normal-color-5;
        content: '';
      }
    }
  }

  &-ink-bar {
    position: absolute;
    bottom: 0;
    z-index: 3;
    height: @tabs-height;
    background: @tabs-bg-color;
    pointer-events: none;
  }

  &&-lg &-tab {
    padding: 12px 0 14px;
    font-size: @font-size-lg;
    line-height: @line-height-lg;
  }

  &&-sm &-tab {
    padding: 8px 0;
    font-size: @font-size-sm;
    line-height: @line-height-sm;
  }

  .button-reset() {
    padding: 0;
    line-height: 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &-line {
    .@{tabs-prefix}-nav-list .@{tabs-prefix}-nav-add {
      padding-left: @tabs-right-margin;
    }

    .@{tabs-prefix}-nav-add {
      .button-reset();
      appearance: none;

      &:hover {
        color: @tabs-active-hover;
      }

      .@{klein-prefix}-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: @tabs-nav-add-size;
        height: @tabs-nav-add-size;
        color: @title-color;
        font-size: @font-size-lg;
        line-height: @tabs-nav-add-size;
        background: @tabs-nav-add-bg-color;
        border-radius: @border-radius-sm;
      }
    }
  }

  &-tab + &-tab {
    margin: 0 0 0 @tabs-right-margin;
  }

  &-hover-close {
    .@{tabs-prefix}-tab-with-remove:not(:hover) {
      .@{tabs-prefix}-tab-remove {
        display: none;
      }
    }
  }

  &-tab {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 12px 0;
    color: @primary-text-color;
    font-size: @font-size-basic;
    line-height: @line-height-base;
    border: 0;
    outline: none;
    cursor: pointer;

    &:last-of-type {
      margin-right: 0;
      margin-left: 0;
    }

    &-btn {
      // &:focus,
      &:active {
        color: @tabs-active-hover;
      }

      outline: none;
      transition: all 0.3s;
    }

    &-remove {
      .button-reset();
      // padding: 0;
      margin-left: 3px;
      color: @secondary-text-color;
      // padding-right: 0;
      .close-btn-style();
    }

    &:hover {
      color: @tabs-active-hover;
    }

    &&-active &-btn {
      color: @tabs-active-hover;
      //background:  @tabs-active-hover;
      font-weight: @font-weight-semi;
    }

    &&-disabled {
      color: @tabs-disabled-remove-color;
      cursor: not-allowed;
    }

    &&-disabled &-btn,
    &&-disabled {
      &:focus,
      &:active {
        color: @tabs-disabled-remove-color;
      }
    }
  }

  &-content {
    display: flex;
    width: 100%;
    margin-top: 10px;

    &-holder {
      flex: auto;
      min-width: 0;
      min-height: 0;
    }

    &-animated {
      transition: margin 0.3s;
    }
  }

  &-tabpane {
    flex: none;
    width: 100%;
    outline: none;
  }

  .@{tabs-prefix}-nav-operations {
    display: flex;
    align-items: center;
    align-self: stretch;

    &-hidden {
      position: absolute;
      visibility: hidden;
      pointer-events: none;
    }
  }

  .@{tabs-prefix}-nav-more {
    position: relative;
    padding: 12px;
    color: @primary-text-color;
    line-height: @line-height-base;
    white-space: nowrap;
    background: transparent;
    border: 0;

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 5px;
      transform: translateY(100%);
      content: '';
    }
  }
}
