@notification-width: 384px;
@notification-margin-bottom: @margin-lg;
// @notification-desc-margin-top: @margin-sp-2;

@notification-status-border-width: 2px;
@notification-btns-padding-top: 4px;

@notification-success-color: @success-brand-color;
@notification-info-color: @brand-color;
@notification-error-color: @danger-brand-color;
@notification-warning-color: @warning-brand-color;

@notification-color-border-width: 6px;
