/* stylelint-disable selector-pseudo-class-no-unknown */
@import '../../style/theme/default.less';

.closeable-link {
  margin-left: 8px;
  color: @brand-color;
  text-decoration: none;
  &:hover {
    color: @brand-hover-color;
  }
  &:active {
    color: @brand-active-color;
  }
}
