@import '@/common.less';

.Entry {
  text-align: center;
  padding: 40px 0;
  background: url(https://image-c.weimobwmc.com/sass-admin/2de1267da05e462f84f4ca73bf28d029.png)
    no-repeat center;
  background-size: cover;

  .title {
    font-weight: 600;
    font-size: 40px;
    line-height: 53px;
    margin-bottom: 8px;
  }

  .desc {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 32px;
  }

  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .btn {
    border-radius: 4px;
  }

  .blackBtn {
    background: #1e2226;
    color: white;
    border-color: transparent;

    .arrow {
      width: 16px;
      height: 16px;
      vertical-align: -3px;
      margin-left: 4px;
    }
  }
}
