.klein-source-code {
  pre {
    padding: 24px !important;
    font-family: Klein-SpaceMono-Regular;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    background: #F5F7FA !important;
    border-radius: 8px;
  }
  code {
    font-family: Klein-SpaceMono-Regular;
  }
  .language-javascript {
    font-family: Klein-SpaceMono-Regular;
  }
}
p {
  code {
    font-family: Klein-SpaceMono-Regular;
    background: rgb(248, 248, 255);
  }
}