@import '@/common.less';

.bg {
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center 0;
  background-image: url('https://image-c.weimobwmc.com/sass-admin/a34fbbd3b32b419bb4a677aad19cf5e2.png');
  height: 932px;
  transform: translate3D(0px, 0px, -1px) scale(2);
  transform-style: preserve-3d;
  transform-origin: top;

  &.noTransform {
    transform: unset;
  }
}

.home {
  .container {
    :global {
      .fp-overflow {
        perspective-origin: top;
        perspective: 1;
        -webkit-perspective: 1px;
        overflow-x: hidden;
      }
    }
  }

  :global {
    .fp-watermark {
      display: none;
    }
  }

  .pageWrap {
    height: 100vh;
  }
}
