.size {
  //display: inline-block;
  margin-right: 20px;
}

.dir {
  display: flex;
  height: 40px;
  line-height: 40px;
}

.cont {
  margin: 20px 0;
  padding: 30px 50px;
  text-align: center;
  background: white;
  border-radius: 4px;
}
