.klein-resource {
  &-title {
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
  }

  &-item {
    display: flex;
    position: relative;
    width: 320px;
    cursor: pointer;
    border-radius: 8px;
    background: #F5F7FA;
    padding: 16px;
    margin: 24px 0 48px 0;
    transition: all .2s ease-in-out;

    &-icon {
      width: 48px;
      height: 48px;
      background: #fff;
      margin-right: 12px;
      border-radius: 6px;

      img {
        width: 100%;
      }
    }

    &-download {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px; 
      width: 24px;
      height: 24px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      background: #F0F2F5;
    }

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    &-desc {
      font-weight: 400;
      margin-top: 4px;
      font-size: 12px;
      line-height: 24px;
      color: #8A9099;
      line-height: 20px;
    }
  }
}