@import '../../style/index';

// Radio
@radio-size: 16px;
@radio-size-base: @font-size-basic;
@radio-color-base: @primary-text-color;
@radio-dot-size: @radio-size - 8px;
@radio-dot-color: @brand-color-6;
@radio-dot-disabled-color: @normal-color-6;
@radio-solid-checked-color: @white;
@radio-dot-radius: @border-radius-sm;
@radio-disable-color: @background-disable-color;
@radio-height-base: 20px;
@radio-line-height: 20px;
// Radio Button
@radio-button-bg: @white;
@radio-button-checked-bg: transparent;
@radio-button-color: @primary-text-color;
@radio-button-hover-color: @brand-color-5;
@radio-button-active-color: @brand-color-7;
@radio-disabled-button-checked-bg: #e6e6e6;
@radio-disabled-button-checked-color: @secondary-text-color;
@radio-wrapper-margin-right: 8px;
@radio-dot-color: @brand-color-6;
@disabled-text-color: @normal-color-6;
@radio-text-color: @primary-text-color;
@radio-prefix-cls: ~'@{klein-prefix}-radio';
@radio-group-prefix-cls: ~'@{radio-prefix-cls}-group';
@radio-inner-prefix-cls: ~'@{radio-prefix-cls}-inner';
@radio-focus-shadow: @shadow-brand;

@radio-button-focus-shadow: @radio-focus-shadow;
@radio-show-type-danger: red;

.@{radio-group-prefix-cls} {
  display: inline-block;
  // font-size: 0;
  line-height: 1.5;

  .@{klein-prefix}-badge-count {
    z-index: 1;
  }

  > .@{klein-prefix}-badge:not(:first-child)
    > .@{radio-prefix-cls}-button-wrapper {
    border-left: none;
  }

  &-row-vertical {
    flex-direction: column;
  }

  .@{radio-prefix-cls}-wrapper {
    margin-right: 0;
  }
}

// 一般状态
.@{radio-prefix-cls}-wrapper {
  position: relative;
  display: inline-flex;
  align-items: baseline;
  margin-right: @radio-wrapper-margin-right;
  color: @radio-color-base;
  font-size: @radio-size-base;
  // white-space: nowrap;
  cursor: pointer;
}

.@{radio-prefix-cls} {
  position: relative;
  top: 0.2em;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  vertical-align: text-bottom;
  outline: none;
  cursor: pointer;

  .@{radio-prefix-cls}-wrapper:hover &,
  &:hover .@{radio-inner-prefix-cls},
  &-input:focus + .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color;
  }

  &-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @radio-dot-color;
    border-radius: 50%;
    visibility: hidden;
    animation: radioEffect 0.36s @ease-in-out;
    animation-fill-mode: backwards;
    content: '';
  }

  @keyframes radioEffect {
    0% {
      transform: scale(1);
      opacity: 0.5;
    }

    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  &-disabled::after {
    border-color: @border-color;
  }
  &-checked&-disabled::after {
    border-color: @brand-color-3;
  }

  &:hover::after,
  .@{radio-prefix-cls}-wrapper:hover &::after {
    visibility: visible;
  }

  // &-wrapper-show-type-danger{
  //   color:@radio-show-type-danger;

  //   &::after {
  //     border-color: @radio-show-type-danger;
  //   }
  // }
  // .@{radio-prefix-cls}-wrapper-show-type-danger:hover & {
  //   border-color: @radio-show-type-danger;
  // }
  &-inner {
    &::after {
      position: absolute;
      // top: ((@radio-size - @radio-dot-size) / 2) - @border-width-base;
      // left: ((@radio-size - @radio-dot-size) / 2) - @border-width-base;
      top: 50%;
      left: 50%;
      display: table;
      width: @radio-dot-size;
      height: @radio-dot-size;
      background-color: @radio-dot-color;
      border-top: 0;
      border-left: 0;
      border-radius: @radio-dot-size;
      transform: scale(0);
      opacity: 0;
      content: ' ';
    }

    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: @radio-size;
    height: @radio-size;
    background-color: @radio-button-bg;
    border-color: @border-color;
    border-style: solid;
    border-width: @border-width-base;
    border-radius: 50%;
  }

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color;

    &::after {
      transform: scale(1) translate(-50%, -50%);
      opacity: 1;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  cursor: not-allowed;

  .@{radio-inner-prefix-cls} {
    background-color: @radio-disable-color !important;
    border-color: @border-color !important;
    cursor: not-allowed;

    &::after {
      background-color: @normal-color-6;
    }
  }

  .@{radio-prefix-cls}-input {
    cursor: not-allowed;
  }

  & + span {
    color: @disabled-text-color;
    font-size: @radio-size-base;
    cursor: not-allowed;
  }
}

.@{radio-prefix-cls}-disabled.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    background-color: @white !important;
    border-color: @brand-color-3 !important;

    &::after {
      background-color: @brand-color-3 !important;
    }
  }
}

span.@{radio-prefix-cls} + * {
  display: inline-block;
  // height: @radio-line-height;
  // padding-right: 8px;
  padding-left: 8px;
  font-size: @radio-size-base;
  line-height: @radio-line-height;

  .@{klein-prefix}-input {
    width: auto;
  }
}

.@{radio-prefix-cls}-button-wrapper {
  position: relative;
  display: inline-block;
  height: @height-base;
  margin: 0;
  padding: 0 @padding-md - 1px;
  color: @radio-button-color;
  font-size: @font-size-basic;
  line-height: @height-base - 2px;
  background: @radio-button-bg;
  border: @border-width-base @border-style-base @border-color;
  // strange align fix for chrome but works
  // https://gw.alipayobjects.com/zos/rmsportal/VFTfKXJuogBAXcvfAUWJ.gif
  border-top-width: @border-width-base;
  border-left-width: 0;
  cursor: pointer;

  a {
    color: @radio-button-color;
  }

  & span:not(.@{radio-prefix-cls}-button) {
    display: inline-block;
    height: @radio-line-height;
    line-height: @radio-line-height;
  }

  > .@{radio-prefix-cls}-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &:not(:first-child) {
    &::before {
      position: absolute;
      top: @border-width-base * -1;
      left: -1px;
      display: block;
      box-sizing: content-box;
      width: 1px;
      height: 100%;
      padding: @border-width-base 0;
      // background-color: @border-color;
      content: '';
    }
  }

  &:first-child {
    border-left: @border-width-base @border-style-base @border-color;
    border-radius: @radio-dot-radius 0 0 @radio-dot-radius;
  }

  &:last-child {
    border-radius: 0 @radio-dot-radius @radio-dot-radius 0;
  }

  &:first-child:last-child {
    border-radius: @radio-dot-radius;
  }

  &:hover {
    position: relative;
    color: @radio-dot-color;
  }

  // &:focus-within {
  //   box-shadow: @radio-button-focus-shadow;
  // }

  .@{radio-prefix-cls}-inner,
  input[type='checkbox'],
  input[type='radio'] {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
  }

  &-checked:not(&-disabled) {
    z-index: 1;
    color: @radio-dot-color;
    background: @radio-button-checked-bg;
    border-color: @radio-dot-color;

    &::before {
      background-color: @radio-dot-color;
    }

    &:first-child {
      border-color: @radio-dot-color;
    }

    &:hover {
      color: @radio-button-hover-color;
      border-color: @radio-button-hover-color;

      &::before {
        background-color: @radio-button-hover-color;
      }
    }

    &:active {
      color: @radio-button-active-color;
      border-color: @radio-button-active-color;

      &::before {
        background-color: @radio-button-active-color;
      }
    }

    // &:focus-within {
    //   box-shadow: @radio-button-focus-shadow;
    // }
  }

  .@{radio-group-prefix-cls}-solid &-checked:not(&-disabled) {
    color: @radio-solid-checked-color;
    background: @radio-dot-color;
    border-color: @radio-dot-color;

    &:hover {
      color: @radio-solid-checked-color;
      background: @radio-button-hover-color;
      border-color: @radio-button-hover-color;
    }

    &:active {
      color: @radio-solid-checked-color;
      background: @radio-button-active-color;
      border-color: @radio-button-active-color;
    }

    &:focus-within {
      box-shadow: @radio-button-focus-shadow;
    }
  }

  &-disabled {
    color: @radio-dot-disabled-color;
    background-color: @radio-disable-color;
    border-color: @border-color;
    cursor: not-allowed;

    &::after {
      border-color: @radio-disable-color;
    }

    &:first-child,
    &:hover {
      color: @radio-dot-disabled-color;
      background-color: @radio-disable-color;
      border-color: @border-color;
    }

    &:first-child {
      border-left-color: @border-color;
    }
  }

  .@{radio-group-prefix-cls}-solid &-disabled&-checked {
    .brand-disabled();
  }

  &-disabled&-checked {
    // color: @radio-disabled-button-checked-color;
    // background-color: @radio-disabled-button-checked-bg;
    // border-color: @border-color;
    // box-shadow: none;
    .line-disabled();
  }
}
