.Easy {
  max-width: 820px;
  max-height: 520px;
  margin: 47px auto 0;
  display: flex;
  justify-content: center;
  gap: 44px;
  background: white;
  border-radius: 20px;
  padding: 24px;

  .left {
    height: 472px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    width: 372px;
    height: 460px;
    background: #ffffff;
    border-radius: 20px;
    padding-top: 13px;
    padding-right: 20px;

    .title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    .btnWrap {
      margin-bottom: 0;
      margin-top: 32px;
    }

    .btn {
      border-radius: 8px;
      width: 100%;
    }

    :global {
      .k-e-toolbar {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      .k-e-text-container {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      .klein-form-item {
        margin-bottom: 24px;
      }
    }
  }
}

@media (min-height: 840px) and (max-height: 1009px) {
  .Easy {
    margin-top: calc(47 / 1010 * 100vh);

    .left {
      height: calc(472 / 1010 * 100vh);
    }

    .right {
      height: calc(460 / 1010 * 100vh);
    }
  }
}
