.stepWrapper {
  display: flex;
  .left {
    width: 300px;
  }
}
.basicWrapper {
  width: 300px;
}
.iconWrapper {
  display: flex;
  align-items: center;
  width: 400px;
  :global {
    .klein-icon {
      color: #dddedf;
    }
  }
}
.sliderMargin {
  :global {
    .klein-slider-step {
      width: 300px;
      margin: 0 10px;
    }
  }
}
.width {
  width: 300px;
  .margin {
    margin: 0 0 50px;
  }
}
