@tooltip-inner-max-width: 320px;
@tooltip-inner-padding-column: 6px;
@tooltip-inner-padding-vertical: @padding-xs;
@tooltip-inner-shadow: @shadow-1;

@tooltip-content-padding-bottom: 6px;
// @tooltip-arrow-square-size: 5px;
// @arrow-square-sqrt-size: sqrt(
//     pow(@tooltip-arrow-square-size, 2),
//     pow(@tooltip-arrow-square-size, 2)
//   ) / 2;
// @arrow-square-locate-size: @arrow-square-sqrt-size - @tooltip-arrow-square-size;
@arrow-locate-size: 1px;
