@upload-image-item-size: 80px;
@upload-image-item-margin-right: 12px;
@upload-image-item-margin-bottom: @margin-md;
@upload-imageBtn-color: fade(@black, 10%);
@upload-imageBtn-bg-color: @normal-color-2;
@upload-imageBtn-padding: 17px 10px;
@upload-imageBtn-border-disabled-color: @border-color;
@upload-imageList-item-close-size: 16px;
@upload-imageList-item-close-position: -@upload-imageList-item-close-size / 2;
@upload-imageList-item-mask-bg-color: fade(@black, 45%);

@upload-darg-width: 100%;
@upload-darg-min-width: 384px;
@upload-dargBtn-height: 192px;
@upload-dargBtn-border-size: 1px;
@upload-dargBtn-icon-color: @extra-disable-active-color;

@upload-preset-img-width: 184px;
@upload-preset-img-height: 84px;
@upload-preset-mask-bg-color: fade(@black, 40%);

@upload-text-icon-color: @icon-close;
@upload-text-hover-color: @background-page-color;
