.smallImageStyle(@height) {
  position: relative;
  left: 50%;
  width: @height;
  // height: @height;
  margin-bottom: 8px;
  transform: translateX(-50%);

  svg {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.imageStyle(@height) {
  position: relative;
  left: 50%;
  width: @height;
  // height: @height;
  margin-bottom: 16px;
  transform: translateX(-50%);

  svg {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
