@padding-horizontal-base: @padding-xs - 1;
@medium-close-icon-right: @padding-horizontal-base;
@innerColors: blue, green, orange, red, gray;

@tag-border-gray: @normal-color-5;
@tag-bg-gray: @normal-color-3;
@tag-color-gray: @normal-color-9;

@tag-border-green: @success-color-2;
@tag-bg-green: @success-color-3;
@tag-color-green: @success-color-1;

@tag-border-blue: @brand-color-3;
@tag-bg-blue: @brand-color-1;
@tag-color-blue: @brand-color-6;

@tag-border-orange: @warning-color-2;
@tag-bg-orange: @warning-color-3;
@tag-color-orange: @warning-color-1;

@tag-border-red: @danger-color-2;
@tag-bg-red: @danger-color-3;
@tag-color-red: @danger-color-1;
