@select-item-selected-color: @brand-color;
@select-item-selected-font-weight: @font-weight-medium;
@select-item-selected-bg: @brand-color-1;
@select-item-active-bg: @normal-color-3;
@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-multiple-item-spacing-half: ceil((@input-padding-vertical-base / 2));

@theme: default;

@primary-base-color: @brand-color;

@icon-color: inherit;
@black: #000;
@iconfont-css-prefix: anticon;
@text-color-base: @primary-text-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@blue-base: #1890ff;
@background-color-light: hsv(
  0,
  0,
  98%
); // background of header and selected item
@background-color-base: @background-disable-color;
@component-background: #fff;
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

//Dropdown
@dropdown-menu-bg: @component-background;
@dropdown-vertical-padding: 5px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-basic;
@dropdown-line-height: 22px;

@select-single-item-height-lg: 40px;
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm - 2;
@input-padding-horizontal-base: @padding-sm;
@select-placeholder-color: @disable-color;
@input-padding-horizontal-lg: @padding-sm;
@input-padding-vertical-base: @padding-xss;
@select-multiple-disabled-background: @background-disable-color;
@select-multiple-item-height: @input-height-base - @input-padding-vertical-base *
  2; // Normal 24px
@select-multiple-item-height-lg: 32px;
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;
@select-selection-item-border-color: #d9d9d9;
@select-multiple-item-disabled-color: #bfbfbf;
@select-multiple-item-disabled-border-color: hsv(0, 0, 85%);
@text-color-sub: @secondary-text-color;
@icon-color-hover: @title-color;
@input-padding-horizontal: @padding-sm;
@input-padding-horizontal-sm: @padding-xs;
@dropdown-edge-child-vertical-padding: 4px;
@select-background: @component-background;
@component-background: #fff;
@select-border-color: @border-color-basic;
@border-color-basic: @divider-color;
@outline-color: @blue-base;
@input-outline-offset: 0 0;
@outline-blur-size: 0;
@outline-width: 2px;
@outline-fade: 20%;
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

@input-disabled-bg: @disabled-bg;

@select-hover-border-color: @brand-color-6;

@select-clear-background: @component-background;
@select-dropdown-bg: @component-background;
@box-shadow-basic: @shadow-2;
@select-dropdown-height: 32px;
@select-dropdown-vertical-paddin: @dropdown-vertical-padding;

@selection-item-padding: 26px;
