@import '../../style/index';
@import './base';
@import './mixin';

@import './single';
@import './multiple';

@icon-prefix: ~'@{klein-prefix}-icon';

@select-prefix-cls: ~'@{klein-prefix}-select';
@select-height-without-border: @height-base - 2 * @border-width-base;
@select-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;

.select-selector() {
  position: relative;
  background-color: @select-background;
  border: @border-width-base @border-style-base @border-color;
  border-radius: @border-radius-sm;
  transition: all 0.3s @ease-in-out;

  input {
    cursor: pointer;
  }

  .@{select-prefix-cls}-show-search& {
    cursor: text;

    input {
      cursor: auto;
    }
  }

  .@{select-prefix-cls}-focused:not(.@{select-prefix-cls}-disabled)& {
    .active();
  }

  .@{select-prefix-cls}-disabled& {
    color: @disable-color;
    background: @input-disabled-bg;
    cursor: not-allowed;

    .@{select-prefix-cls}-multiple& {
      background: @select-multiple-disabled-background;
    }

    input {
      cursor: not-allowed;
    }
  }
}

/* Reset search input style */
.select-search-input-without-border() {
  .@{select-prefix-cls}-selection-search-input {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    appearance: none;

    &::-webkit-search-cancel-button {
      display: none;
      -webkit-appearance: none;
    }
  }
}

.@{select-prefix-cls} {
  .reset-component();
  .width-size();
  position: relative;
  display: inline-block;
  cursor: pointer;

  &&-sm {
    font-size: @font-size-sm;
  }

  &:not(&-customize-input) &-selector {
    .select-selector();
    .select-search-input-without-border();
  }

  &:not(&-disabled):hover &-selector {
    .hover();
  }

  // ======================== Selection ========================
  &-selection-item {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; // szp

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ======================= Placeholder =======================
  &-selection-placeholder {
    flex: 1;
    overflow: hidden;
    color: @select-placeholder-color;
    white-space: nowrap;
    text-overflow: ellipsis; // szp
    pointer-events: none;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ========================== Arrow ==========================
  &-arrow {
    .iconfont-mixin();
    position: absolute;
    top: 50%;
    right: @control-padding-horizontal - 1px;
    width: @font-size-lg;
    height: @font-size-lg;
    margin-top: (-@font-size-lg / 2);
    color: @primary-text-color;
    font-size: @font-size-lg;
    line-height: 1;
    text-align: center;
    pointer-events: none;

    .@{iconfont-css-prefix} {
      vertical-align: top;
      transition: transform 0.3s;

      > svg {
        vertical-align: top;
      }

      &:not(.@{select-prefix-cls}-suffix) {
        pointer-events: auto;
      }
    }

    .@{select-prefix-cls}-disabled & {
      color: @disable-color;
      cursor: not-allowed;
    }
  }

  // ========================== Clear ==========================
  &-clear {
    position: absolute;
    top: 50%;
    right: @control-padding-horizontal - 1px;
    z-index: 1;
    display: inline-block;
    width: @font-size-lg;
    height: @font-size-lg;
    margin-top: (-@font-size-lg / 2);
    color: @disable-color;
    font-size: @font-size-lg;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: @select-clear-background;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;

    &::before {
      display: block;
    }

    &:hover {
      color: @text-color-sub;
    }

    .@{select-prefix-cls}:hover & {
      opacity: 1;
    }
  }

  // ========================== Popup ==========================
  &-dropdown {
    .reset-component();
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: @zindex-dropdown;
    box-sizing: border-box;
    padding: 0;
    padding: 4px 0;
    overflow: hidden;
    font-size: @font-size-lg;
    font-variant: initial;
    background-color: @select-dropdown-bg;
    border-radius: @border-radius-sm;
    outline: none;
    box-shadow: @box-shadow-basic;

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
      animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
      animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
      animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
      animation-name: antSlideDownOut;
    }

    &-hidden {
      display: none;
    }

    &-empty {
      color: @disable-color;
    }
  }

  // ========================= Options =========================
  .item() {
    position: relative;
    display: block;
    min-height: @select-dropdown-height;
    padding: @select-dropdown-vertical-padding @control-padding-horizontal;
    color: @text-color-base;
    font-weight: normal;
    font-size: @select-dropdown-font-size;
    line-height: @select-dropdown-line-height;
  }

  &-item-empty {
    .item();
    color: @disable-color;
    line-height: 44px;
    text-align: center;
  }

  &-item {
    .item();

    cursor: pointer;
    transition: background 0.3s ease;

    // =========== Group ============
    &-group {
      color: @text-color-sub;
      font-size: @font-size-md;
      cursor: default;
    }

    // =========== Option ===========
    &-option {
      display: flex;

      &-content {
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
      }

      &-state {
        flex: none;
      }

      &-remove {
        display: none;
        flex: none;
        margin-left: 12px;
        font-size: 16px;
      }

      &-remove-active {
        display: block;
        color: @grey-6;

        &:hover {
          color: @grey-9;
        }
      }

      &-active:not(&-disabled) {
        background-color: @select-item-active-bg;
      }

      &-selected:not(&-disabled) {
        color: @select-item-selected-color;
        // font-weight: @select-item-selected-font-weight;
        background-color: @white;

        .@{select-prefix-cls}-item-option-state {
          color: @blue-base;
        }
      }

      &-disabled {
        color: @disable-color;
        cursor: not-allowed;
      }

      &-grouped {
        padding-left: 20px;
      }
    }
  }

  // ============================================================
  // ==                          Size                          ==
  // ============================================================
  &-lg {
    font-size: @font-size-lg;

    .@{select-prefix-cls}-arrow {
      right: 14px;
      margin-top: -8px;
      font-size: @font-size-lg;
    }
  }

  // no border style
  &-borderless &-selector {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
  }
}
