@import '../../style/index';

@row-prefix: ~'@{klein-prefix}-row';
@col-prefix: ~'@{klein-prefix}-col';
@cols-len: range(@grid-columns);

.@{row-prefix} {
  display: flex;
  flex-wrap: wrap;

  &-center {
    justify-content: center;
  }

  &-start {
    justify-content: flex-start;
  }

  &-end {
    justify-content: flex-end;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-top {
    align-items: flex-start;
  }

  &-middle {
    align-items: center;
  }

  &-bottom {
    align-items: flex-end;
  }

  &-stretch {
    align-items: stretch;
  }
}

.@{col-prefix} {
  each(@cols-len, {
      &-@{value} {
        display: block;
        flex: 0 0 percentage((@value / @grid-columns));
        max-width: percentage((@value / @grid-columns));
      }
    }

  );

  &-offset {
    each(@cols-len, {
        &-@{value} {
          margin-left: percentage((@value / @grid-columns));
        }
      }

    );
  }
}
