/** 
* the limits of input and textarea
* 2021-7-26
*/

@textarea-min-height: 80px;
@textarea-max-height: 200px;
@textarea-width-small: 352px;
@textarea-width-medium: 472px;
@textarea-width-large: 592px;

@textarea-count-height: @height-sm;
@textarea-count-line-height: @line-height-lg;
