//wrapper: klein-pagination klein-pagination klein-pagination-mini klein-pagination-disabled
//items: klein-pagination-item klein-pagination-item-2 klein-pagination-item-active klein-pagination-item-link

@klein-pagination-item-active-bgcolor: @brand-color;
@klein-pagination-item-active-fontcolor: @white;
@klein-pagination-default-font-color: @primary-text-color;
@klein-pagination-default-font-size: @font-size-basic;

@klein-pagination-item-height-default: 32px;
@klein-pagination-item-width-default: 32px;
@klein-pagination-item-lineheight-default: 32px;
@klein-pagination-item-fontsize-default: @font-size-basic;
@klein-pagination-item-marginright-default: 8px;

@klein-pagination-item-height-mini: 22px;
@klein-pagination-item-width-mini: 22px;
@klein-pagination-item-lineheight-mini: 22px;
@klein-pagination-item-fontsize-mini: @font-size-basic;
@klein-pagination-item-fontsize-lg: @font-size-lg;
@klein-pagination-item-marginright-mini: 8px;

@klein-pagination-jumplink-height-default: 32px;
@klein-pagination-jumplink-width-default: 16px;
@klein-pagination-jumplink-lineheight-default: 32px;

@klein-pagination-jumplink-height-mini: 16px;
@klein-pagination-jumplink-width-mini: 16px;
@klein-pagination-jumplink-lineheight-mini: 16px;

@klein-pagination-sample-input-active-border-color: @brand-color-6;
@klein-pagination-sample-font-color: @primary-text-color;

// disabled
@klein-pagination-item-disabled-bgcolor: @background-disable-color;
@klein-pagination-item-disabled-bdcolor: @border-color;
@klein-pagination-item-disabled-color: @disable-color;
@klein-pagination-item-disabled-input-bgcolor: @background-disable-color;

// icon
@klein-pagination-arrow-width: 1px;
@klein-pagination-arrow-disabled-color: @disable-color;
@klein-pagination-item-active-disabled-bgcolor: #d9d9d9;
@klein-pagination-item-jumpe-icon-color: #d9d9d9;
