@text-color-base: @primary-text-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@input-padding-vertical-base: @padding-xss;
@input-padding-horizontal-base: @padding-sm;
@input-color: @primary-text-color;
@font-size-base: @font-size-basic;
@line-height-base: @font-size-basic + 8;
@addonAfter-bg-color: @background-disable-color;

@border-color-base: @border-color;
@text-color-secondary: @secondary-text-color;
@input-number-handler-active-bg: #f4f4f4;
@input-number-handler-hover-bg: @primary-text-color;

@input-number-height-base: 30px;
