@import '../../input/style/mixin';

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color-base;
  font-size: @font-size-basic;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  list-style: none;
  font-feature-settings: @font-feature-settings-base;
}

.input() {
  // position: relative;
  // display: inline-block;
  // width: 100%;
  // min-width: 0;
  // padding: @input-padding-vertical-base @input-padding-horizontal-base;
  // color: @input-color;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  // background-color: @input-bg;
  // background-image: none;
  // border: @border-width-base @border-style-base @input-border-color;
  // border-radius: @border-radius-base;
  // transition: all 0.3s;

  display: inline-block;
  width: 100%;
  // vertical-align: top;
  .input-font();
  .input-size();
  .input-border();
  .input-background();
  .input-disabled();

  // .placeholder(); // Reset placeholder

  &:hover {
    .hover();
  }

  &:focus,
  &-focused {
    .active();
  }

  &-disabled {
    .disabled();
  }

  &[disabled] {
    .disabled();
  }

  &-borderless {
    &,
    &:hover,
    &:focus,
    &-focused,
    &-disabled,
    &[disabled] {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }
}

.hover() {
  border-color: @brand-color-6;
}

.active() {
  box-shadow: @shadow-brand;
}

.disabled() {
  color: @disable-color;
  background-color: @background-disable-color;
  cursor: not-allowed;
  opacity: 1;

  &:hover {
    .hover();
  }
}

// .input-disabled() {

//   &-disabled,
//   &[disabled] {

//     &,
//     &:hover,
//     &:focus {
//       color: @disable-color;
//       background: @background-disable-color;
//       border-color: @border-color;
//       cursor: not-allowed;
//       resize: none;
//     }
//   }
// }
