/* stylelint-disable */
.selClass {
  width: 150px;
  vertical-align: top;
  display: inline-block;

  .klein-select-selector {
    border-right-width: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

    &:hover,
    &:focus {
      border-right-width: 1px;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }
}

.btnClass {
  vertical-align: top;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  .klein-btn-icon {
    font-size: 14px;
    margin-right: 0;
  }
}

.inputClass {
  width: 200px;
  border-right-width: 0 !important;
  border-radius: 0 !important;

  &:hover {
    border-right-width: 1px !important;
  }
}

.klein-input-focused {
  border-right-width: 1px !important;
}
