@import './common.less';

@font-face {
  font-family: Klein;
  src: url('@/assets/fonts/Klein-Regular.ttf');
  font-weight: 200;
}

@font-face {
  font-family: Klein;
  src: url('@/assets/fonts/Klein-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: Klein;
  src: url('@/assets/fonts/Klein-Medium.ttf');
  font-weight: 600;
}

// code font
@font-face {
  font-family: Klein-SpaceMono-Regular;
  src: url('@/assets/fonts/SpaceMono-Regular.ttf');
  font-weight: normal;
}

.font-klein {
  font-family: Klein;
}

.font-normal {
  font-family: @font-normal;
}
.font-space-regular {
  font-family: Klein-SpaceMono-Regular;
}
