@tree-node-height-base: @height-base;
@tree-node-hover-bg: @normal-color-3;
@tree-vertical-node-switcher-width: 26px;
@tree-vertical-node-placeholder-width: 22px;

@tree-vertical-drag-underline-offset: 20px;

// @tree-vertical-node-underline-circle-size: 6px;
// @tree-vertical-node-underline-inner-circle-size: 4px;
// @tree-vertical-node-dragover-underlinetitle-width: 6px;