// @popover-width: 174px;
@popover-max-width: 320px;
@popover-min-width: 160px;
@popover-large-max-width: 480px;
@popover-large-min-width: 240px;
// @popover-large-width: 319px;
@popover-customOverlay-title-padding-vertical: 5px;
@popover-customOverlay-title-border-bottom-color: @divider-color;
@popover-arrow-border-size: 5px;
@popover-arrow-horizontal-distance: 5px;
