.klein{
    &-sourcecode{
        background: #F5F7FA;
        padding: 2px 8px;
        border-radius: 2px;
        color: #F23326;
        font-size: 14px;

    }
}
// iconUrl='https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/'
@font-face {
    font-family: "icon";
    src: url('https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.eot?t=1682232437967'); /* IE9*/
    src: url('https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.eot?t=1682232437967#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.woff2?t=1682232437967") format("woff2"),
    url("https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.woff?t=1682232437967") format("woff"),
    url('https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.ttf?t=1682232437967') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('https://cdn2.weimob.com/saas/saas-fe-sirius-orion-node/production/247/1.2.1682232437435/icon.svg?t=1682232437967#icon') format('svg'); /* iOS 4.1- */
  }
  
  /* [class^="icon--"], [class*=" icon--"] { */
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icon' !important;
    font-size:21px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  .icon-copy:before { content: "\e009"; }
  .icon-codesandbox:before { content: "\e006"; }
  .icon-showcode:before { content: "\e007"; }
  .icon-share:before { content: "\e005"; }

@media screen and (min-width:300px) and (min-width:500px){
    
}
