@import '@/common.less';

.klein {
  &-basicLayout {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

    &-home {
      // perspective-origin: top;
      // perspective: 1;
      // -webkit-perspective: 1px;
    }

    &-normal {
      overflow-y: auto;
    }
  }
  &-headers {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    width: 100%;

    &-border {
      border-bottom: 1px solid #e9ecf0;
      background: white;
    }

    &-transparent {
      .klein-headers-bg {
        backdrop-filter: unset;
        background: transparent;
      }
    }
  }
  &-contents {
    width: 100%;
    height: 100%;
    display: flex;
  }
  &-left-wrapper {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 64px;
    padding-bottom: 100px;
    width: 260px;
    border-right: 1px solid #e9ecf0;
    background: white;
    z-index: 1;

    &::-webkit-scrollbar {
      // width: 9px !important;
      // height: 9px !important;

      width: 6px;
      height: 6px;
      border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border-style: dashed;
      border-color: transparent;
      background-color: #e9ecf0 !important;
      // border-width: 1.5px;
      // background-clip: padding-box;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #e9ecf0 !important;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent !important;
    }

    .klein-menu {
      padding-top: 24px;
    }

    .klein-menu-submenu.klein-menu-submenu-selected:not(.klein-menu-submenu-open) {
      .klein-icon-downLine {
        color: #006aff;
      }
    }

    .klein-menu-item-group-title {
      color: #b6babf;
    }

    .klein-menu-sub.klein-menu-inline {
      background-color: #fff;
    }

    .klein-menu-item {
      margin-left: 12px;
      border-radius: 6px;
      width: calc(100% - 16px) !important;

      &:hover {
        color: currentColor;
        background: #f5f7fa;
      }

      a:hover {
        color: inherit;
      }
    }

    .klein-menu-item-active {
      background: #f5f7fa;
      a {
        color: #1e2226;
      }
    }
    .klein-menu:not(.klein-menu-horizontal) .klein-menu-item-selected {
      background: #006aff;
      a {
        color: #fff;
      }
    }
    .klein-menu-submenu-title {
      font-weight: 700;
      padding-left: 16px !important;
      margin-left: 10px;
      width: 236px !important;
      border-radius: 6px;

      &:hover {
        color: #1e2226 !important;
        background: #f5f7fa;

        .klein-icon {
          color: #1e2226 !important;
        }
      }
    }
  }
  &-right-wrapper {
    flex: 1;
    padding-left: 260px;
    padding-top: 64px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;

    p {
      line-height: 22px;
    }

    .klein-right-top-wrapper {
      display: flex;
      padding-bottom: 72px;
      min-height: calc(100vh - 371px);

      .right-center-wrapper {
        flex: 1;
      }

      .right-side-wrapper {
        flex: 0 0 172px;
        position: relative;
        display: block;
      }
    }

    .center-content {
      .content-page-wrapper();

      padding-top: 48px;
      background-repeat: no-repeat;
      background-position: right 40px top 0;
      background-size: 200px;

      .markdown {
        img {
          width: 100%;
        }
        ul {
          margin-top: 5px;
          padding-left: 15px;

          li {
            line-height: 22px;
          }
        }

        &:first-of-type {
          h2,
          h3 {
            &:first-of-type {
              margin-top: 0;
              padding-top: 48px;

              &::before {
                content: '';
                width: 100%;
                height: 56px;
                display: block;
                border-top: 1px solid #e9ecf0;
              }
            }
          }
        }
      }

      .KitDocDemo {
        margin-top: 24px;
        margin-bottom: 56px;
      }
      .klein-sourcecode {
        padding: 24px;
        background: #f5f7fa;
        border-radius: 8px;
        color: #1e2226;
        display: block;
        margin-top: 16px;
      }
      .markdown {
        h1 {
          font-weight: 600;
          font-size: 32px;
          line-height: 40px;
          margin: 0;
          margin-bottom: 16px;

          + p {
            margin: 16px 224px 0 0;
            // max-width: 776px;
          }

          *:last-child {
            margin-bottom: 48px;
          }
        }
        h2 {
          font-weight: 600;
          font-size: 24px;
          line-height: 32px;
          margin: 0;
          margin-bottom: 12px;
          margin-top: 32px;

          + p {
            margin: 16px 0;
          }
        }
        h3 {
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          margin: 0;
          margin-bottom: 12px;
          margin-top: 24px;
          // display: inline-block;
          padding-left: 20px;
          margin-left: -20px;
          position: relative;

          &:hover {
            a .icon-link::before {
              display: block;
              color: #006aff;
            }
          }

          a .icon-link::before {
            content: '#';
            display: none;
            text-decoration: none;
            font-size: 20px;
            width: 20px;
            position: absolute;
            left: 0;
          }

          + p {
            margin: 12px 0 16px 0;
          }
        }

        h4 {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          margin: 0;
          margin-bottom: 12px;
          margin-top: 24px;

          + p {
            margin: 12px 0;
          }
        }

        p,
        li {
          font-weight: 400;
          font-size: 14px;
          color: #626973;
        }
        // p {
        //   margin-bottom: 24px;
        //   margin-top: 12px;
        // }
        table {
          width: 100%;
          margin-top: 24px;
          margin-bottom: 56px;
          table-layout: fixed;
          overflow-x: auto;
          overflow-y: hidden;
          font-size: 14px;
          font-family: inherit;
          line-height: 22px;
          border: 1px solid #e9ecf0;
          -webkit-overflow-scrolling: touch;
          border-collapse: collapse;
        }
        table th {
          background-color: #f5f7fa;
        }

        table th,
        table td {
          padding: 17px 16px;
        }
        table tr {
          border-bottom: 1px solid #e9ecf0;
        }

        table th:first-child,
        table td:first-child {
          // border-left: 1px solid rgba(0,0,0,.06)
        }

        table th:last-child,
        table td:last-child {
          // border-right: 1px solid rgba(0,0,0,.06)
        }

        table th {
          padding-top: 14px;
          // border-width: 1px 0 2px
        }

        table tbody tr {
          transition: all 0.3s;
        }

        table tbody tr:hover {
          background: rgba(60, 90, 100, 0.04);
        }

        table td:first-child {
          // width: 18%;
          color: #595959;
          font-weight: 600;
          white-space: normal;
          word-break: break-all;
        }

        table td:nth-child(2) {
          // width: 55%;
        }

        table td:nth-child(3) {
          // width: 22%;
          color: #7000FF;
          // font-size: 13px;
          span {
            padding: 2px 8px 2px 8px;
            border-radius: 2px;
            background: #f5f7fa;
          }
        }

        table td:nth-child(4) {
          // width: 15%;
          // font-size: 13px;
        }

        table td:nth-child(5) {
          // width: 8%;
          // font-size: 13px;
        }

        table td:nth-last-child(3):first-child {
          width: 38%;
        }

        table td:nth-last-child(3):first-child ~ td:nth-last-child(2) {
          width: 70%;
        }
      }
    }
    // padding:24px 208px 50px 350px;
    // height: 100%;
    // overflow: auto;
  }
  &-fix-anchor {
    position: fixed;
    z-index: 3;
    right: 32px;
    top: 238px;
    width: 140px;
    max-height: 55%;
    border-left: 1px solid #eee;
    overflow: hidden;
    overflow-y: auto;
    background-color: #fff;
    display: block;

    a {
      border: none;
      color: #626973;
      font-size: 14px;
      text-decoration: unset;
    }
    &-item {
      padding-left: 16px;
      margin: 4px 0;
      // margin-left: -1px;
      cursor: pointer;
      line-height: 22px;
      border-left: 1px solid transparent;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &:first-of-type {
        margin-top: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }

      &:hover {
        a {
          color: #006aff;
        }
      }
      &-active {
        border-left: 1px solid #006aff;
        a {
          color: #006aff;
        }
      }
    }
  }
  &-footer {
    padding-right: 172px;
  }
}
@media screen and (max-width: 1200px) {
  .klein-right-wrapper .center-content .markdown h1 + p {
    // max-width: 610px;
  }
  .klein-fix-anchor {
    display: none;
  }
}
